include "touchpoint.DEV.conf"
include "application"

stage = "DEV"

identity {
  baseUri = "https://idapi.code.dev-theguardian.com"
  production.keys=false
  webapp.url="https://profile.thegulocal.com"
  test.users.secret="a-non-secure-key-for-our-dev-env-only"
}

subscriptions.url="https://sub.thegulocal.com"

play.ws.acceptAnyCertificate=true

touchpoint.backend.default=DEV

sentry.dsn = ""

qa {
  passthrough-cookie-value = "qa-passthrough-dev"
}
