[general]
state_file = /var/awslogs/agent-state

[/subscriptions/logs/frontend.log]
file = /subscriptions/logs/frontend.log
log_group_name = SubscriptionFrontend-__STAGE
log_stream_name = __DATE/{instance_id}/frontend.log
datetime_format = %Y-%m-%d %H:%M-%S
