[general]
state_file = /var/awslogs/agent-state

[subscriptions-frontend]
file = /var/log/subscriptions-frontend/subscriptions-frontend.log
log_group_name = SubscriptionFrontend-__STAGE
log_stream_name = __DATE/{instance_id}/frontend.log
datetime_format = %Y-%m-%d %H:%M-%S
