[general]
state_file = /var/awslogs/agent-state

[subscriptions-frontend]
file = /var/log/frontend/subscriptions-frontend.log
log_group_name = subscriptions-frontend-__STAGE
log_stream_name = __DATE/{instance_id}/subscriptions-frontend.log
datetime_format = %Y-%m-%d %H:%M-%S
