include "touchpoint.PROD.conf"
include "touchpoint.UAT.conf"
include "touchpoint.DEV.conf"
include "application"

stage="PROD"

identity {
  baseUri = "https://idapi.theguardian.com/"
  production.keys=true
  webapp.url="https://profile.theguardian.com"
}

subscriptions.url="https://subscribe.theguardian.com"

// Will change these to default=PROD & test=UAT once we've reviewed this change working in production
touchpoint.backend.default=UAT
touchpoint.backend.test=DEV
