# ***NO PRIVATE CREDENTIALS IN THIS FILE *** - use subscriptions-frontend in S3 for private data
touchpoint.backend.environments {
  DEV {
    salesforce {
      consumer {
        key = ""
        secret = ""
      }
      api {
        url="https://test.salesforce.com"
        username=""
        password=""
        token=""
      }
    }
    zuora {
      paymentDelayInDays = 1
      api {
        url = "https://apisandbox.zuora.com/apps/services/a/58.0"
        username = ""
        password = ""
      }
      digital {
        monthly = "2c92c0f84bbfec8b014bc655f4852d9d"
      }
    }
  }
}